<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/carrier.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Carrier</title>
</head>

<body>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-7 col-xs-12 col-sm-12 m-0 p-0">
                            <!-- slide--large -->
                            <img height="100%"
                                src="https://careers.evonik.staticbytes.net/images/745x490_Newskarrussell_Team.original.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-5 col-xs-12 col-sm-12">
                            <!-- slide--small -->
                            <div class="slider__info">
                                <div class="slider__title">
                                    <h4></h4>
                                    <h3>eBuddies at Evonik: Employees help their colleagues with digital problems</h3>
                                </div>
                                <div class="slider__body">
                                    <p>To ensure that every employee receives help with digital problems as quickly as
                                        possible,
                                        the
                                        &quot;eBuddy&quot; project was launched this year. More than 200 employees
                                        already
                                        support their
                                        colleagues with digital expertise.

                                        <a href="/en/careernews/ebuddies/" class="slider__link"
                                            data-wt-src="btn_slider_read_more" title="Click to read more">...More</a>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-7 col-xs-12 col-sm-12 m-0 p-0">
                            <!-- slide--large -->
                            <img height="100%"
                                src="https://careers.evonik.staticbytes.net/images/745x490_Newskarrussell_Team.original.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-5 col-xs-12 col-sm-12">
                            <!-- slide--small -->
                            <div class="slider__info">
                                <div class="slider__title">
                                    <h4></h4>
                                    <h3>eBuddies at Evonik: Employees help their colleagues with digital problems</h3>
                                </div>
                                <div class="slider__body">
                                    <p>To ensure that every employee receives help with digital problems as quickly as
                                        possible,
                                        the
                                        &quot;eBuddy&quot; project was launched this year. More than 200 employees
                                        already
                                        support their
                                        colleagues with digital expertise.

                                        <a href="/en/careernews/ebuddies/" class="slider__link"
                                            data-wt-src="btn_slider_read_more" title="Click to read more">...More</a>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-7 col-xs-12 col-sm-12 m-0 p-0">
                            <!-- slide--large -->
                            <img height="100%"
                                src="https://careers.evonik.staticbytes.net/images/745x490_Newskarrussell_Team.original.jpg"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-5 col-xs-12 col-sm-12">
                            <!-- slide--small -->
                            <div class="slider__info">
                                <div class="slider__title">
                                    <h4></h4>
                                    <h3>eBuddies at Evonik: Employees help their colleagues with digital problems</h3>
                                </div>
                                <div class="slider__body">
                                    <p>To ensure that every employee receives help with digital problems as quickly as
                                        possible,
                                        the
                                        &quot;eBuddy&quot; project was launched this year. More than 200 employees
                                        already
                                        support their
                                        colleagues with digital expertise.

                                        <a href="/en/careernews/ebuddies/" class="slider__link"
                                            data-wt-src="btn_slider_read_more" title="Click to read more">...More</a>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>