<!DOCTYPE html>
<div lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Evonik</title>
  </head>

  <body>
    <div class="container custom-container">
      <center><img src="../imgs/logo.png" alt="logo" class="logo" /></center>
      <img src="../imgs/desktop-logo.png" alt="logo" class="desktop-logo" />
      <div class="banner">
        <div class="wish">
          <span class="wish-head">Good morning, Tarak</span>
        </div>
        <div class="card custom-card">
          <div class="card-body cb">
            <!-- <div class="box"></div> -->
            <div class="cb-title">Meeting with team</div>
            <div class="time">1:00 PM - 5:00 PM</div>
            <div class="note">Note</div>
          </div>
        </div>
      </div>
      <div class="news">
        <span class="news-head">News</span>
        <ul class="list-unstyled">
          <li class="media p-3 li-br-shadow">
            <img
              src="../imgs/news.png"
              class="align-self-center mr-3 news-side"
              alt="news"
            />
            <div class="media-body news-paragraph">
              <h5 class="mt-0 mb-1 news-heading">
                Evonik launches its first software tool for 3D printing based on
                Castor technology
              </h5>
              The tool helps manufacturers save costs by choosing the right
              additive manufacturing process depending on geometry, material and
              financial analysis of the part being designed.
            </div>
          </li>
          <li class="media p-3 li-br-shadow">
            <img
              src="../imgs/news.png"
              class="align-self-center mr-3 news-side"
              alt="news"
            />
            <div class="media-body news-paragraph">
              <h5 class="mt-0 mb-1 news-heading">
                Evonik presents ROHACELL® foam cores for aerospace composites
                and automated production
              </h5>
              Innovation in part design and efficiency through automated
              production – these are the topics Evonik will present to the
              aerospace composites industry in Hall 5/Booth J40 at JEC World in
              Paris, March 3-5. Relevant to leaders in all industries, both
              processing time and cost saving considerations are critical in the
              evaluation of materials for their applications, as well as the
              solution’s ability to meet the highest performance requirements.
            </div>
          </li>
        </ul>
      </div>
      <div class="tasks">
        <span class="task-head">Tasks</span>
        <div class="card task-card">
          <div class="custom-body">
            <div class="task-title">Title</div>
            <div class="task-duedate">Due Date</div>
          </div>
        </div>
      </div>
      <div class="icons col-md-12 d-flex justify-content-between">
        <div class="col-md-6 icon-img">
          <img src="../imgs/payslip.png" alt="Avatar" class="avatar" />
          <div class="icon-name">Paystub</div>
        </div>
        <div class="col-md-6 icon-img">
          <img src="../imgs/forms.png" alt="Avatar" class="avatar" />
          <div class="icon-name">Forms</div>
        </div>
      </div>
      <div class="icons col-md-12 d-flex justify-content-between">
        <div class="col-md-6 icon-img">
          <img src="../imgs/carrier.png" alt="Avatar" class="avatar" />
          <div class="icon-name">Carrier</div>
        </div>
        <div class="col-md-6 icon-img">
          <img src="../imgs/products.png" alt="Avatar" class="avatar" />
          <div class="icon-name">Products</div>
        </div>
      </div>
    </div>
  </body>
</div>
